## Preconfig -------------------
# n = 0

# Lattice size
a = 0.008
# Velocity of shrinkage of the MT in absence of Ase1 (From your presentation)
v_s = 0.25
# Probability of preventing depolymerization if Ase1 is there
omega = 0.75

# Ase1 ========================================================================
# Diffusion rate of Ase1
D = 0.08

# Binding rate of Ase1 per lattice site
kon = 0.001

# Unbinding rate of Ase1
koff = 0.01

## Initial conditions --------------------------------------------------

# Length of the microtubule at the start
L_init = 4
do_equilibration = True

t_max = 100
t_snap = 1